
# H2 database configs for car-rental-v2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console; access at http://localhost:THIS-PORT/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#------------------------------------------------------------------------#
# MySql configs from car-rental-v1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/twrental
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#------------------------------------------------------------------------#
# Eureka server configuration for microservices:
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.application.name=CAR-RENTAL-V2

#------------------------------------------------------------------------#
#-------Keycloak configurations---------
server.port=9090
keycloak.realm=carRentalRealm

keycloak.auth-server-url=http://localhost:8080/auth
## for Quarkus provided keycloak - write without /auth:
#keycloak.auth-server-url=http://localhost:8080

keycloak.ssl-required=external
keycloak.resource=carRental
keycloak.enabled=true
keycloak.principal-attribute=preferred_username
keycloak.public-client=true
keycloak.autodetect-bearer-only=true
use-resource-role-mappings=false
# Increase operation messages in console
#logging.level.root=debug

