#--------------------------------------------------------------------------#
#--------------------- CLOUD mySql cloud ----------------------------------#
spring.cloud.appId=car-rental-java-backend

spring.cloud.gcp.sql.instance-connection-name=car-rental-java-backend:europe-west1:car-rental-java-backend-db
spring.cloud.gcp.sql.database-name=car_rental_db

spring.cloud.gcp.logging.enabled=true

